/* You can add global styles to this file, and also import other style files */

html
  -webkit-text-size-adjust: 100%
  height: 100%
  body
    margin: 0
    min-height: 100%
    background: #fff

ul
  list-style: none

footer
  ul
    list-style: none
    li
      float: left
    li a
      display: block
      padding: 16px
      text-decoration: none
      // color: white

